{
  "name": "news4littles-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:init": "tsx src/db/init.ts",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "@types/bcryptjs": "^2.4.6"
  }
}
